-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local TextLabel_21 = Instance.new("TextLabel")
local TextLabel_22 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame.BackgroundTransparency = 0.100
Frame.Size = UDim2.new(1, 0, 1, 0)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.435509562, 0, 0.367479682, 0)
ImageLabel.Size = UDim2.new(0.128184706, 0, 0.268292695, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9721665819"
ImageLabel.ImageTransparency = 0.900

UIAspectRatioConstraint.Parent = ImageLabel

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Size = UDim2.new(0, 431, 0, 376)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0808203965, 0, 0.147164881, 0)
TextLabel.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel.Visible = false
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "[$]"
TextLabel.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 0.800
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_2.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Decrypting.."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextTransparency = 0.800
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0808203965, 0, 0.224384338, 0)
TextLabel_3.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_3.Visible = false
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "[$]"
TextLabel_3.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextTransparency = 0.800
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = TextLabel_3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_4.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Workspace: _Success"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextTransparency = 0.800
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0808203965, 0, 0.265568137, 0)
TextLabel_5.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_5.Visible = false
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "[$]"
TextLabel_5.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextTransparency = 0.800
TextLabel_5.TextWrapped = true
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_6.Parent = TextLabel_5
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_6.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_6.Font = Enum.Font.GothamBold
TextLabel_6.Text = "Players: _Success"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextTransparency = 0.800
TextLabel_6.TextWrapped = true
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0808203965, 0, 0.306751847, 0)
TextLabel_7.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_7.Visible = false
TextLabel_7.Font = Enum.Font.GothamBold
TextLabel_7.Text = "[$]"
TextLabel_7.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextTransparency = 0.800
TextLabel_7.TextWrapped = true
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_8.Parent = TextLabel_7
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_8.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_8.Font = Enum.Font.GothamBold
TextLabel_8.Text = "Rplf: _Success"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextTransparency = 0.800
TextLabel_8.TextWrapped = true
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_9.Parent = Frame_2
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.0808203965, 0, 0.347935617, 0)
TextLabel_9.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_9.Visible = false
TextLabel_9.Font = Enum.Font.GothamBold
TextLabel_9.Text = "[$]"
TextLabel_9.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextTransparency = 0.800
TextLabel_9.TextWrapped = true
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_10.Parent = TextLabel_9
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_10.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_10.Font = Enum.Font.GothamBold
TextLabel_10.Text = "RplStg: _Success"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextTransparency = 0.800
TextLabel_10.TextWrapped = true
TextLabel_10.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_11.Parent = Frame_2
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0.0808203965, 0, 0.389119327, 0)
TextLabel_11.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_11.Visible = false
TextLabel_11.Font = Enum.Font.GothamBold
TextLabel_11.Text = "[$]"
TextLabel_11.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextTransparency = 0.800
TextLabel_11.TextWrapped = true
TextLabel_11.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_12.Parent = TextLabel_11
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_12.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_12.Font = Enum.Font.GothamBold
TextLabel_12.Text = "Sss: _Success"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextTransparency = 0.800
TextLabel_12.TextWrapped = true
TextLabel_12.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_13.Parent = Frame_2
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.0808203965, 0, 0.430303067, 0)
TextLabel_13.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_13.Visible = false
TextLabel_13.Font = Enum.Font.GothamBold
TextLabel_13.Text = "[$]"
TextLabel_13.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextTransparency = 0.800
TextLabel_13.TextWrapped = true
TextLabel_13.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_14.Parent = TextLabel_13
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_14.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_14.Font = Enum.Font.GothamBold
TextLabel_14.Text = "Ss: _Success"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextTransparency = 0.800
TextLabel_14.TextWrapped = true
TextLabel_14.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_15.Parent = Frame_2
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(0.0808203965, 0, 0.471486717, 0)
TextLabel_15.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_15.Visible = false
TextLabel_15.Font = Enum.Font.GothamBold
TextLabel_15.Text = "[$]"
TextLabel_15.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextTransparency = 0.800
TextLabel_15.TextWrapped = true
TextLabel_15.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_16.Parent = TextLabel_15
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_16.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_16.Font = Enum.Font.GothamBold
TextLabel_16.Text = "StarterGui: _Success"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextTransparency = 0.800
TextLabel_16.TextWrapped = true
TextLabel_16.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_17.Parent = Frame_2
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(0.0808203965, 0, 0.512670517, 0)
TextLabel_17.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_17.Visible = false
TextLabel_17.Font = Enum.Font.GothamBold
TextLabel_17.Text = "[$]"
TextLabel_17.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextTransparency = 0.800
TextLabel_17.TextWrapped = true
TextLabel_17.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_18.Parent = TextLabel_17
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_18.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_18.Font = Enum.Font.GothamBold
TextLabel_18.Text = "StarterPack: _Success"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextTransparency = 0.800
TextLabel_18.TextWrapped = true
TextLabel_18.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_19.Parent = Frame_2
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.Position = UDim2.new(0.0808203965, 0, 0.553854227, 0)
TextLabel_19.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_19.Visible = false
TextLabel_19.Font = Enum.Font.GothamBold
TextLabel_19.Text = "[$]"
TextLabel_19.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 14.000
TextLabel_19.TextTransparency = 0.800
TextLabel_19.TextWrapped = true
TextLabel_19.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_20.Parent = TextLabel_19
TextLabel_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_20.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_20.Font = Enum.Font.GothamBold
TextLabel_20.Text = "StarterPlayer: _Success"
TextLabel_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.TextScaled = true
TextLabel_20.TextSize = 14.000
TextLabel_20.TextTransparency = 0.800
TextLabel_20.TextWrapped = true
TextLabel_20.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_21.Parent = Frame_2
TextLabel_21.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_21.BackgroundTransparency = 1.000
TextLabel_21.Position = UDim2.new(0.0808203965, 0, 0.0802413002, 0)
TextLabel_21.Size = UDim2.new(0.631101549, 0, 0.0463317409, 0)
TextLabel_21.Visible = false
TextLabel_21.Font = Enum.Font.GothamBold
TextLabel_21.Text = "[$]"
TextLabel_21.TextColor3 = Color3.fromRGB(32, 255, 181)
TextLabel_21.TextScaled = true
TextLabel_21.TextSize = 14.000
TextLabel_21.TextTransparency = 0.800
TextLabel_21.TextWrapped = true
TextLabel_21.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_22.Parent = TextLabel_21
TextLabel_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.BackgroundTransparency = 1.000
TextLabel_22.Position = UDim2.new(0.101281166, 0, 0.0555554628, 0)
TextLabel_22.Size = UDim2.new(0.869306982, 0, 0.833333552, 0)
TextLabel_22.Font = Enum.Font.GothamBold
TextLabel_22.Text = "Decrypt Services_C"
TextLabel_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.TextScaled = true
TextLabel_22.TextSize = 14.000
TextLabel_22.TextTransparency = 0.800
TextLabel_22.TextWrapped = true
TextLabel_22.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function ZKCWU_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	wait(8)
	while true do
		script.Parent.ImageTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(ZKCWU_fake_script)()
local function TECYN_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	wait(14)
	script.Parent:Destroy()
end
coroutine.wrap(TECYN_fake_script)()
local function OJKMD_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	wait(2.05)
	script.Parent.Visible = true
end
coroutine.wrap(OJKMD_fake_script)()
local function XKNXWY_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	wait(3)
	script.Parent.Visible = true
end
coroutine.wrap(XKNXWY_fake_script)()
local function ZEUW_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	wait(3.5)
	script.Parent.Visible = true
end
coroutine.wrap(ZEUW_fake_script)()
local function RZQK_fake_script() -- TextLabel_7.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_7)

	wait(4)
	script.Parent.Visible = true
end
coroutine.wrap(RZQK_fake_script)()
local function EBMAZ_fake_script() -- TextLabel_9.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_9)

	wait(4.3)
	script.Parent.Visible = true
end
coroutine.wrap(EBMAZ_fake_script)()
local function PHCVDU_fake_script() -- TextLabel_11.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_11)

	wait(4.7)
	script.Parent.Visible = true
end
coroutine.wrap(PHCVDU_fake_script)()
local function SRGM_fake_script() -- TextLabel_13.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_13)

	wait(5.2)
	script.Parent.Visible = true
end
coroutine.wrap(SRGM_fake_script)()
local function OIEDP_fake_script() -- TextLabel_15.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_15)

	wait(5.6)
	script.Parent.Visible = true
end
coroutine.wrap(OIEDP_fake_script)()
local function STWJPI_fake_script() -- TextLabel_17.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_17)

	wait(6)
	script.Parent.Visible = true
end
coroutine.wrap(STWJPI_fake_script)()
local function SJDMZU_fake_script() -- TextLabel_19.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_19)

	wait(6.4)
	script.Parent.Visible = true
end
coroutine.wrap(SJDMZU_fake_script)()
local function BRIRS_fake_script() -- TextLabel_21.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_21)

	wait(2)
	script.Parent.Visible = true
end
coroutine.wrap(BRIRS_fake_script)()
local function OTVY_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	wait(8)
	script.Parent:Destroy()
end
coroutine.wrap(OTVY_fake_script)()
local function EEYFTMK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(8)
	while true do
		script.Parent.BackgroundTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(EEYFTMK_fake_script)()
local function XTUXH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(14)
	script.Parent:Destroy()
end
coroutine.wrap(XTUXH_fake_script)()
local function AICUV_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Blur = Instance.new('BlurEffect')
	Blur.Parent = game.Lighting
	Blur.Size = 25
	Blur.Name ="Hi_Like_Me_Or_Die_Kiddo_LMAO"
	
	wait(8)
	while true do
		game.Lighting.Hi_Like_Me_Or_Die_Kiddo_LMAO.Size -= .01
		wait(.001)
	end
end
coroutine.wrap(AICUV_fake_script)()
local function VDQG_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	wait(14)
	game.Lighting.Hi_Like_Me_Or_Die_Kiddo_LMAO:Destroy()
end
coroutine.wrap(VDQG_fake_script)()
local function ACEIIXW_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	wait(8)
	local HttpsService = game:GetService('HttpService')
	
	while true do
		print(">> "..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false).." << Crypto Security")
		wait(.005)
		warn(">> "..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false)..HttpsService:GenerateGUID(false).." << Crypto Security")
		wait(.005)
	end
end
coroutine.wrap(ACEIIXW_fake_script)()
local function AZEFAAV_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	-- Crypted Service Script:
	
	local function CryptedServicesModuleScript()
		local ModuleScript = Instance.new('ModuleScript')
	
		local CryptedServices = {
	
			["Serivces"] = {
				["Workspace"] = game.Workspace,
				["Players"] = game.Players,
				["ReplicatedFirst"] = game.ReplicatedStorage,
				["ReplicatedStorage"] = game.ReplicatedStorage,
				["ServerScriptService"] = game.ServerScriptService,
				["ServerStorage"] = game.ServerStorage,
				["StarterGui"] = game.StarterGui,
				["StarterPack"] = game.StarterPack,
				["StarterPlayer"] = game.StarterPlayer,
				["StarterCharacterScripts"] = game.StarterPlayer.StarterCharacterScripts,
				["StarterPlayerScripts"] = game.StarterPlayer.StarterPlayerScripts
			}
	
		}
	
		return CryptedServices
	
	end
	coroutine.wrap(CryptedServicesModuleScript)()
	
	-- Decrypt Services Script:
	
	local function DecryptServices()
		local DecryptScript = Instance.new('Script', game.ServerScriptService)
	
		local Decrypt_Workspace = game:GetService('Workspace').ClassName
		local Decrypt_Players = game:GetService('Players').ClassName
		local Decrypt_ReplicatedFirst = game:GetService('ReplicatedFirst').ClassName
		local Decrypt_ReplicatedStorage = game:GetService('ReplicatedStorage').ClassName
		local Decrypt_ServerScriptService = game:GetService('ServerScriptService').ClassName
		local Decrypt_ServerStorage = game:GetService('ServerStorage').ClassName
		local Decrypt_StarterGui = game:GetService('StarterGui').ClassName
		local Decrypt_StarterPack = game:GetService('StarterPack').ClassName
		local Decrypt_StarterPlayer = game:GetService('StarterPlayer').ClassName
		local Decrypt_StarterCharacterScript = game:GetService('StarterPlayer'):FindFirstChildWhichIsA('StarterCharacterScripts').ClassName
		local Decrypt_StarterPlayerScripts = game:GetService('StarterPlayer'):FindFirstChildWhichIsA('StarterPlayerScripts').ClassName
	end
	coroutine.wrap(DecryptServices)()
	
end
coroutine.wrap(AZEFAAV_fake_script)()
